<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wening Dyah Locitaresmi | Instagram</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.css" />
  </head>
  <body>
    <div class="landing">
      <h1>I'm sorry, looks like you've went to the wrong page :(</h1>
      <br />
      <p>
        Click <a href="./index.html">this link </a>to go back or click
        <a href="https://www.instagram.com/weninglc/">this link</a> to go to my
        actual Instagram page
      </p>
    </div>
  </body>
</html>
